<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondFragment">


    <TextView
        android:id="@+id/tv_result1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:gravity="center"
        android:textColor="@color/Red"
        android:textSize="32sp" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:text="Result"
        android:textColor="@color/Red"
        android:textSize="32sp" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_result3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="@color/Red"
        android:textSize="32sp" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_result4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:text="Result"
        android:textColor="@color/Red"
        android:textSize="32sp" />

</LinearLayout>